<!DOCTYPE html>
<html lang="en-us">

<head>
<style>
.main{
  font-size:20px;
  color:yellow;
  background-color: black;
  width:200px;
  padding:15px;

}


h1{
	color:white;
	background-color: navy;
	padding:10px;
	font-size:28px;
	text-align: center;
	margin:0px;
}

body{
	font-family:"Georgia", Times, new roman, serif;
	font-size:18px;

}


</style>
  <meta charset="UTF-8">
  <title>Boot Camp - Homw Work </title>
</head>

<body>
<h1> Ihab Belal </h1>
<h1> Home Work </h1>

<ul>
<li class="main"> Week one </li>
  <ul>
     <li> <a href="HW_W01/Simple/index.html" target="_blank"> Simple</a> </li> 
     <li> <a href="HW_W01/Recommended/index.html" target="_blank"> Recommended</a> </li> 
  </ul>
</ul>

<body>
</body>
</html>
